<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
  <style type="text/css">
    body {
       background-color: lavender;
       text-align: center;
       position: relative;
       height: 65vh;
       font-family: 'Oswald', sans-serif;
       /*color: #fff;*/
       overflow: hidden;
             color: black;
    }
    .textdata{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 100%;
    }
  </style>
</head>
<body>
 <h1 class="textdata"> อยู่ระหว่างปรับปรุงเว็บไซต์ </h1>
</body>
</html>